<div class="row">
        <div class="col-md-2">
            <div class="card card-block text-xs-center">
              <h4 class="card-title" style="color: #0099ff;"><i class="fa fa-camera-retro fa-2x"></i></h4>
              <p class="card-text"> New Message</p>
                <a href="#" class="btn btn-primary">New Message</a>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-block text-xs-center">
              <h4 class="card-title" style="color: #0099ff;">100</h4>
              <p class="card-text"> New Appointment</p>
              
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-block text-xs-center">
              <h4 class="card-title" style="color: #0099ff;">100</h4>
              <p class="card-text"> Send Information</p>
              
            </div>
        </div>
        <div class="col-md-2">
            <div class="card card-block text-xs-center">
              <h4 class="card-title" style="color: #0099ff;">100</h4>
              <p class="card-text"> Avg. Calls Per Day.</p>
              
            </div>
        </div>
        </div>