<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="list-group">
        <li class="list-group-item"><div class="media">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/co.png" alt="Generic placeholder image">
              </a>
              <div class="media-body">
                <p class="media-heading"><strong>Acme Widgets</strong></p>
                Cras sit amet nibh libero,faucibus.
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-phone"> 10</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-envelope-o"> 3</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-calendar"> 57</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-clock-o"> 9-5</i> </li>
                    </ul>
              </div>
            </div></li>
        <li class="list-group-item"><div class="media">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/co.png" alt="Generic placeholder image">
              </a>
              <div class="media-body">
                <p class="media-heading"><strong>Acme Widgets</strong></p>
                Cras sit amet nibh libero,faucibus.
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-phone"> 10</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-envelope-o"> 3</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-calendar"> 57</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-clock-o"> 9-5</i> </li>
                    </ul>
                
              </div>
            </div></li>
        <li class="list-group-item"><div class="media">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/co.png" alt="Generic placeholder image">
              </a>
              <div class="media-body">
                <p class="media-heading"><strong>Acme Widgets</strong></p>
                Cras sit amet nibh libero,faucibus.
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-phone"> 10</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-envelope-o"> 3</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-calendar"> 57</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-clock-o"> 9-5</i> </li>
                    </ul>
                
              </div>
            </div></li>
        </div>
    </div>