<div class="container-fluid">

    <div class="row">
      <div class="col-md-3">
        <h4>Clients</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt dapibus nulla, non tincidunt. </p>
          <hr>
            
          <hr>
          <div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h5 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Active Clients
        </a>
      </h5>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne"><small>
        <div id="" style="overflow-y: scroll; height:400px;"><!-- Active Clients begin -->
        <div class="list-group">
            <div class="media"><a class="media-left" href="#"><img class="media-object" src="assets/img/user1.gif" alt="Client"></a>
                <div class="media-body"><p class="media-heading"><strong>Pryanka Chopra Enterprises</strong></p><p>(305) 555-5555 <br> pchopra@pr.miami </p>
              </div>
            </div>
        </div>
      </div><!-- Active clients end -->
        
    </small></div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h5 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Inactive
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div id="" style="overflow-y: scroll; height:400px;"><!-- Inactive Clients begin -->
        <div class="list-group">

          <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
          <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
          <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
          <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
          <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
          <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
          <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
          <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
          <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
          </div>
        </div><!-- Inactive Clients begin -->
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h5 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Quick Actions
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia .
    </div>
  </div>
</div>
      </div>
    <div class="col-md-9 tabs">
        <!-- Data display section -->
        <div class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
        <strong>You have an incomming call</strong> from  <a href="#" class="alert-link">{{ companyDetails.appName }}</a>. Click for more options.
        </div>
        
        <div class="media">
              <a class="media-left" href="#">
                <img class="media-object" src="assets/img/co.png" alt="Generic placeholder image">
              </a>
              <div class="media-body">
                <h4 class="media-heading"><strong>Acme Widgets</strong></h4>
                Cras sit amet nibh libero,faucibus.
                  <ul class="list-inline">
                      <li class="list-inline-item"><i class="fa fa-phone"> 10</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-envelope-o"> 3</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-calendar"> 57</i> | </li>
                      <li class="list-inline-item"><i class="fa fa-clock-o"> 9-5</i> </li>
                    </ul>
                
              </div>
            </div>
        
        <!-- begin dashboard -->
        <!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages">Messages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-controls="settings">Settings</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">00...</div>
  <div class="tab-pane" id="profile" role="tabpanel">11...</div>
  <div class="tab-pane" id="messages" role="tabpanel">22...</div>
  <div class="tab-pane" id="settings" role="tabpanel">33...</div>
</div>

<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script>
        <!-- end dashboard-->
		</div>
	</div>
</div>